<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingGuestRules>
        <fullName>Guest1</fullName>
        <accessLevel>Read</accessLevel>
        <label>Guest1</label>
        <sharedTo>
            <guestUser>Test</guestUser>
        </sharedTo>
        <criteriaItems>
            <field>Type</field>
            <operation>equals</operation>
            <value>Analyst</value>
        </criteriaItems>
        <includeHVUOwnedRecords>true</includeHVUOwnedRecords>
    </sharingGuestRules>
</SharingRules>